Soft Drinks:
Soft drink cans (not San Pelleg.):0.75
San Pellegrino soft drinks:1.00
San Pellegrino sparkling water:0.75
Bottled Coca-Cola:1.00
Mojito soft drinks (750ml):2.00
Thai iced tea (canned):1.20
Foco Coconut juice (canned):1.20
J20 (bottles):1.00
Capri-Sun orange juice:0.50
Fentimans drinks (bottles):1.75
Fever-Tree ginger beer (bottles):2.20
Fever-Tree tonic water (bottles):2.20
Highland Spring Still / Sparkling:0.75
A&W Root Beer:0.75
Energy Drinks:
Monster energy drinks (canned):1.50
Club Mate:2.00
Lucozade sports drinks:1.50
Red Bull (250ml):1.25
Alcoholic drinks:
Real ale (bottled):2.50
Cider (bottled):2.50
Lagers:1.50
Lagers (660ml to 1l):2.50
Wine:7.00
Small wine (shiraz, 180ml):3.00
Bavaria Shandy:0.75
Alcohol-free beer:
Bavaria non-alcoholic beer:0.75
Becks Blue non-alcoholic beer (275ml):0.75
Hopper softbrew (bottles):1.50
Food:
Basic crisps:0.40
Most chocolate bars:0.75
Smarties:0.75
Nestle Milkybar:0.50
Small Milky Ways:0.40
Starburst:0.75
Skittles, 55g:0.75
Baby Pringles:0.75
Oreos:0.75
Turkish Delight:0.50
Puddings:0.40
Alpro/Provamel soya puddings:0.50
Nature Valley bars:0.40
Nakd fruit bars:1.00
Small fruit & nut bags:0.40
Strawberry laces:0.50
Gummy bears:0.50
Chocolate orange:3.50
Kinder Surprise eggs:1.00
Ice cream on a stick:0.50
Sainsbury's pizzas:3.00
Soups (on top of the fridge):1.00
